# This file was auto-generated by the Firebase CLI
# https://github.com/firebase/firebase-tools

name: Deploy to Firebase Hosting on push to main
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm i && npm run build
        working-directory: ./Huishoudboekjes-app/
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          entryPoint: ./Huishoudboekjes-app/
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ADWEB_2223_HUISHOUDBOEKJES }}
          channelId: live
          projectId: adweb-2223-huishoudboekjes
