ul {
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 10px;
    height: 100px;
    border: 1px solid #000; /* Add a border */
    background-color: #f9f9f9;
}

a:hover {
    color: red;
}

.book-information p {
    margin: 5px 0 5px 0;
}

.book-information p, .book-information a{
    word-wrap: break-word;
}

.buttons-container,
.authorized-buttons {
    display: flex;
    width: 250px;
}

.buttons-container button,
.authorized-buttons button {
    height: 3em;
}

#archive-button {
    background-color: #ff0000;
}

#archive-button:hover {
    background-color: #ff4d4d;
}

#dearchive-button {
    background-color: #5ebd5e;
}

#dearchive-button:hover {
    background-color: #6edc6e;
}
