.categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.category-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.category-header {
    margin-bottom: 10px;
}

.category-name {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 0;
}

.category-dates .end-date {
    font-size: 0.8em;
    color: #666;
    margin-top: 0;
}

.category-budget .budget-amount,
.category-budget .current-balance {
    font-size: 1em;
    margin: 5px 0;
}

.progress-container {
    position: relative;
    background-color: #e6e6e6;
    border-radius: 8px;
    overflow: hidden;
}

.progress-percentage {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.progress-bar {
    height: 20px;
    background-color: #4caf50;
    width: 0;
    transition: width 0.5s ease;
}

.category-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.over-budget {
    color: #f44336;
}
