<button class="create-book-button" (click)="onCreate()">Add huishoudboekje</button>

<dialog id="create-book-dialog">
    <h1>Create huishoudboekje</h1>

    <form [formGroup]="createBookForm">
        <p class="form-error-message" *ngIf="validateTitle()">{{validateTitle()}}</p>

        <table>
            <tr>
              <td>Title</td>
              <td>
                <input id="title" type="text" name="title" placeholder="Title" formControlName="title" />
              </td>
            </tr>
            <tr>
              <td>Description (Optional)</td>
              <td>
                <input id="description" type="text" name="description" placeholder="Description" formControlName="description" />
              </td>
            </tr>
        </table>

        <div>
          <button style="float: left;" (click)="onCancel()">Cancel</button>
          <button style="float: right;" (click)="onSave()">Save</button>
        </div>
    </form>
</dialog>
