<div class="login-main-container">
  <div class="login-container">
    <div>
      <h1>Login user</h1>
      <p class="login-navigation">No account yet? <button routerLink="/register">Register</button></p>
    </div>

    <form [formGroup]="loginForm" (submit)="loginUser()">
      <p class="form-error-message" *ngIf="loginForm.errors?.['firebaseError']">{{loginForm.errors?.['firebaseError']}}</p>

      <div class="form-item">
        <label for="email">E-mail</label>
        <input id="email" type="email" name="email" placeholder="E-mail" formControlName="email" />
        <p class="form-error-message" *ngIf="validateEmail()">{{validateEmail()}}</p>
      </div>

      <div class="form-item">
        <label for="password">Password</label>
        <input id="password" type="password" name="password" placeholder="Password" formControlName="password" />
        <p class="form-error-message" *ngIf="validatePassword()">{{validatePassword()}}</p>
      </div>

      <button type="submit">Login</button>
    </form>
  </div>
</div>
