<div>
    <h2>{{title}}</h2>
    <p *ngIf="transactions.length <= 0">No transactions found!</p>
    <div *ngIf="transactions.length > 0">
        <ul>
            <li *ngFor="let transaction of transactions">
                <div class="transaction-information">
                    <p>
                        <label>Description: </label>
                        {{transaction.description}}
                    </p>
                    <p>
                        <label>Date: </label>
                        {{transaction.date | date:'dd/MMMM/yyyy'}}
                    </p>
                    <p>
                        <label>Price: </label>
                        {{transaction.price | currency}}
                    </p>
                    <p>
                        <label>Category: </label>
                        {{getCategoryName(transaction.categoryId)}}
                    </p>
                </div>

                <div class="buttons">
                    <app-huishoudboekjes-transactions-edit [transactionId]="transaction.id" [transactionType]="transactionType"></app-huishoudboekjes-transactions-edit>
                    <button (click)="deleteTransaction(transaction.id)">Delete</button>
                </div>
            </li>
        </ul>
    </div>
</div>
